{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "extensions": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ]
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.nodePath": "node_modules",
  "eslint.autoFixOnSave": true,
  "eslint.run": "onType",
  "eslint.codeAction.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.codeAction.showDocumentation.urlFormat": "https://eslint.org/docs/rules/${ruleId}",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "extensions": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ]
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.nodePath": "node_modules",
  "eslint.autoFixOnSave": true,
  "eslint.run": "onType",

  "eslint.codeAction.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.packageManager": "yarn",
  "cSpell.words": [
    "frontmatter",
    "synckit",
    "wromo",
    "wromojs"
  ]

}
